spring.application.name=yimeil

spring.datasource.url=jdbc:mysql://localhost:3306/yimeil
spring.datasource.username=grupo3
spring.datasource.password=grupo3
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=mi_secreto
jwt.expiration=86400000  # 1 día en milisegundos

server.port=8083

server.servlet.context-path=/yimeil

ecurity.require-ssl=true
server.ssl.key-store:classpath:springboot_letsencrypt.p12
server.ssl.key-store-password:unsada2024

server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:unsada